<!DOCTYPE html5>
<html>

<head>
    <title>
        FCC: Technical Documentation Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <header>
            technical documentation.
        </header>
        <a class="nav-link" href="#Introduction">Introduction</a>
        <br>
        <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
        <br>
        <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
        <br>
        <a class="nav-link" href="#Hello_World!">Hello World!</a>
        <br>
        <a class="nav-link" href="#Constants">Constants</a>
        <br>
    </nav>



    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>
                <h1>Introduction</h1>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight
                    language. Inside a host environment (for example, a web browser), JavaScript can be connected to the
                    objects of its environment to provide programmatic control over them.
                </p>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight
                    language. Inside a host environment (for example, a web browser), JavaScript can be connected to the
                    objects of its environment to provide programmatic control over them.
                </p>
                <code>
                        <html lang="en">
                                ...
                                </html>
                                
                </code>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </header>
        </section>
        <section class="main-section" id="What_you_should_already_know">
            <header>
                <h1>What you should already know</h1>
                <p>
                    This guide assumes you have the following basic background:
                </p>
                <p>
                    This guide assumes you have the following basic background:
                </p>
                <code>
                    <html lang="en">
                            ...
                            </html>
                            
            </code>
                <ul>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </header>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>
                <h1>JavaScript and Java</h1>
                <p>
                    Good working knowledge of HyperText Markup Language (HTML).
                </p>
                <p>
                    Good working knowledge of HyperText Markup Language (HTML).
                </p>
                <code>
                    <html lang="en">
                            ...
                            </html>
                            
            </code>
            </header>
        </section>
        <section class="main-section" id="Hello_World!">
            <header>
                <h1>Hello World!</h1>
                <p>
                    A general understanding of the Internet and the World Wide Web (WWW).
                </p>
                <p>
                    A general understanding of the Internet and the World Wide Web (WWW).
                </p>
                <code>
                    <html lang="en">
                            ...
                            </html>
                            
            </code>
            </header>
        </section>
        <section class="main-section" id="Constants">
            <header>
                <h1>Constants</h1>
                <p>
                    Good working knowledge of HyperText Markup Language (HTML).
                </p>
                <p>
                    Good working knowledge of HyperText Markup Language (HTML).
                </p>
                <code>
                    <html lang="en">
                            ...
                            </html>
                            
            </code>
            </header>
        </section>
    </main>
</body>

</html>